version: "3"

services:
  kandidat:
    image: nginx
    volumes:
      - ./menudesign/StartMenu:/usr/share/nginx/html
      - ./premademenu/graphs:/usr/share/nginx/html/graphs 

    ports:
      - "80:80"